# File: .
# donde dice tu_db va trello-clone-grupo-1 o trello-clone-grupo-2
DATABASE_URL=postgresql://tu_user_postgres:tu_pass_password_postgres@localhost:5432/tu_db
JWT_SECRET_KEY=clave_supersecreta (revisar .env ahi estara la clave secreta)
CORS_ORIGINS=http://localhost:3000
